{
  "pages": [
    "pages/home/home",
    "pages/landing/landing",
    "pages/user/user",
    "pages/search/search",
    "pages/index/index",
    "pages/logs/logs",
    "pages/show/show",
    "pages/category/category",
    "pages/spaceform/spaceform",
    "pages/review/review",
    "pages/allReviews/allReviews",
    "pages/picker/picker",
    "pages/textarea/textarea",
    "pages/map/map",
    "pages/dogprofile/dogprofile",
    "pages/stories/stories"
  ],
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "usingComponents": {
    "navbar": "/components/navbar"
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "导航需要"
    }
  },
  "tabBar": {
    "custom": true,
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/landing/landing",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home-select.png"
      },
      {
        "pagePath": "pages/search/search",
        "iconPath": "image/search.png",
        "selectedIconPath": "image/search-select.png"
      },
      {
        "pagePath": "pages/spaceform/spaceform",
        "iconPath": "image/plus.png",
        "selectedIconPath": "image/plus-select.png"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user-select.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}